{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q7KF8R7\\SQLEXPRESS;Database=FuryRentDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}